


</html> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1 style="text-align:center; color:#FFFFFF;font-family:courier">Multiple Companies Data Table</h1>



<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Tangerine" />

<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    </div>
<script>
function myFunction() {
  var x = document.getElementById("Demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<div class="w3-dropdown-click">
    <button onclick="myFunction()" class="w3-button w3-black">List of Companies</button>

    <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
      <a href="oracle" class="w3-bar-item w3-button">oracle</a>
      <a href="capgemini" class="w3-bar-item w3-button">capgemini</a>
      <a href="ibm" class="w3-bar-item w3-button">ibm</a>
      <a href="microsoft" class="w3-bar-item w3-button">microsoft</a>
      <a href="sap" class="w3-bar-item w3-button">sap</a>
      <a href="accenture" class="w3-bar-item w3-button">accenture</a>
      <a href="tcs" class="w3-bar-item w3-button">tcs</a>
      <a href="cognizant" class="w3-bar-item w3-button">cognizant</a>
      <a href="infosys" class="w3-bar-item w3-button">infosys</a>
      <a href="hpe" class="w3-bar-item w3-button">hpe</a>
    </div>
  </div>
<p>
{{ a_variable }}
{% for table in tables %}

    <h2>{{titles[loop.index]}}</h2>
    {{ table|safe }}
  {% endfor %}
</p>
</body>
</html>


